
.home_right_list {
    display: flex;
    justify-content: space-between;
}
.ant-picker-calendar-date-content {
    height: 50px !important;   
}

.events {
    margin: 0;
    padding: 0;
    list-style: none;
}
.events .ant-badge-status {
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.notes-month {
    font-size: 14px;
    text-align: center;
}
.notes-month section {
    font-size: 14px;
}
.ant-picker-calendar-date {
    padding: 0px !important;
}
.ant-picker-calendar-date-value {
    text-align: center !important;
}
.events_success {
    color:mediumseagreen;
    text-align: center;
}

.calendar_top {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    .calendar_top_left {
        margin-right: 10px;
    }
}
.home_right_list_left {
    margin-right: 10px;
}