.search_box {
    // width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.addChacnnel_box {
    width: 400px;
}

.pre_text {
    width: 600px;
    padding-left: 30px;
    color: #999;
}

.statistics_search_box {
    width: 100% !important;
}

.get_code {
    cursor: pointer;
}

.get_code_btn {
    color: #515a6e;
    cursor: pointer;
}
.tabs_box {
    margin-bottom: 10px;
}
.code_box {
    display: flex;
    justify-content: space-between;
}
.code_disabled {
    color: #999
}

.addSalesman_box {
    width: 500px;
    padding: 60px 20px 20px;
    overflow-y: auto;
    @media screen and (max-width: 700px) {
        max-width: 460px;
        padding: 60px 0 0;
    }
    @media screen and (max-width: 575px) {
        width: 100%;
        padding: 60px 0px 0px;
    }
    @media screen and (max-width: 350px) {
        width: 100%;
        padding: 60px 0px 0px;
    }
    margin: 0 auto;
    .addSalesman_title {
        font-size: 13px;
        color: #999;
        margin-bottom: 20px;
        @media screen and (max-width: 700px) {
            margin-bottom: 20px;
        }
        @media screen and (max-width: 575px) {
            margin-bottom: 0px;
        }
        p {
            margin-bottom: 6px;
        }
    }
    .btn_tip {
        margin-top: 10px;
    }

    .ant-form-item {
        margin-bottom: 6px !important;
    }
}

.department_search_box {
    margin-bottom: 20px;
    .ant-form-item {
        margin-right: 10px !important;
    }
}