.card_page {
    width: 600px;
    
}
.card_info {
    .type_option {
        display: flex;
        margin-bottom: 20px;
        .type_option_label {
            width: 120px;
            text-align: end;
        }
    }
    .ant-tree .ant-tree-treenode-disabled .ant-tree-node-content-wrapper {
        color: #333 !important;
    }
    .card_form_btns {
        padding-left: 120px;
    }
    .tips {
        color: #999;
        margin-bottom: 5px;
    }
}