.card_box {
    width: 160px;
    background-color: #fff;
    cursor: pointer;
    border-radius:5px;
    position: relative;
    .card_title {
        height: 26px;
        line-height: 26px;
        font-size: 14px;
        border-radius:3px 3px 0 0;
        color: #fff;
        padding: 0 10px;
    }
    .card_title_option0 {
        background-color: #8c8c8c;
    }
    .card_title_option1 {
        background-color: #ffa940;
    }
    .card_title_option2 {
        background-color: #1890ff;
    }
    .card_content {
        padding: 10px;
        font-size: 12px;
        border-radius: 0 0 5px 5px;
    }
    .card_remove {
        font-size: 20px;
        color: #fff;
        position:absolute;
        top: 0px;
        right: 5px;
        z-index: 999;
        cursor: pointer;
    }
    .display_card_remove {
        display: none !important;
    }
    .not_have_card_remove {
        display: none !important;
    }
}
.card_box:hover {
    .card_remove {
        display: block !important;
    }
}
.card_active_box {
    border: 2px solid #1890ff;
}
.card_line_box {
    width: 160px;
    height: 100px;
    position: relative;
    z-index: 1;
    .card_line_disp {
        display: flex;
        justify-content: center;
        .card_line {
            margin-top: 2px;
            border-width: 2px;
            border-color: #ccc;
            height: 95px;
        }
    }
}
.card_line_add {
    width: 160px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    .card_line_add_icon {
        font-size: 24px;
        cursor: pointer;
    }
}
.card_icon_box {
    display: flex;
    justify-content: center;
    margin-top: -10px;
    position: relative;
    z-index: 99;
}


#card_pop {
    .ant-popover-inner-content {
        padding: 8px 10px;
        .ant-popover-message {
            padding-bottom: 6px;
        }
    }
}
.card_end {
    width: 160px;
    height: 40px;
    font-size: 14px;
    color: #999;
    text-align: center;
    margin-top: 10px;
}