.process_page {
    width: 90vw;
    .item_card {
        width: 170px;
        height: 66px;
        border: 1px solid #ddd;
        border-radius: 5px;
        display: flex;
        align-items: center;
        padding-right: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        .item_card_left {
            width: 60px;
            display: flex;
            flex-shrink: 0;
            justify-content: end;
        }
        .item_card_icon {
            width: 36px;
            height: 36px;
            
            background-color: #1890ff;
            font-size: 20px;
            text-align: center;
            line-height: 36px;
            border-radius: 35%;
            color: #ffffff;
            margin-right: 10px;
        }
    }
    .item_card:hover {
        font-weight: 500;
        box-shadow: 0 0 3px #ccc;
    }
    .recent_title {
        margin-bottom: 10px;
    }
    .recent_list {
        display: flex;
        flex-wrap: wrap;
    }
}
