.department_page {
    // width: 90vw;
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
    .department_table {
        width: 100%;
    }
    .btn_margin {
        margin: 0 10px;
    }
}
