.login-layout {
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 121, 254, 1);
    background-image: url("./../../images/login/b1.png");
    background-position: right top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-origin: border-box;
	background-size: cover;
	display: flex;
	align-items: center;
    justify-content: center;
	// justify-content: flex-end;
	// padding-right: 200px;
}
.login-content {
	width: 420px;
    height: 420px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(81, 199, 235, 0.3));
    border: none;
    border-radius: 20px;
}
