.task_page {
    width: 90vw;
    .ant-tabs-nav {
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    }
    .item_card {
        width: 170px;
        height: 66px;
        border: 1px solid rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        display: flex;
        align-items: center;
        padding-right: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        .item_card_left {
            width: 60px;
            display: flex;
            flex-shrink: 0;
            justify-content: end;
        }
        .item_card_icon {
            width: 36px;
            height: 36px;
            
            background-color: #1890ff;
            font-size: 20px;
            text-align: center;
            line-height: 36px;
            border-radius: 35%;
            color: #ffffff;
            margin-right: 10px;
        }
    }
    .item_card:hover {
        font-weight: 500;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    }
    .recent_title {
        margin-bottom: 10px;
    }
    .recent_list {
        display: flex;
        flex-wrap: wrap;
    }

    .search_option2 {
        display: flex;
        align-items: center;
        .search_option2_left {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .search_option2_lable {
            width: 60px;
        }
    }
    .table_box {
        padding-top: 10px;
    }
}


.task_detail_page {
    width: 90vw;
    .ant-tabs-nav {
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    }
    
}

.option_page {
    .task_content {
        padding: 10px;
        h3 {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .task_content_gs {
            display: flex;
            align-items: center;
            .task_title_img {
                border-radius: 50%;
            }
            .task_title_text {
                padding-left: 6px;
                color: #999;
                font-size: 12px;
            }
        }
    }
    .line {
        height: 1.2em;
        border-width: 4px;
        border-color: #2868F2;
    }
    .remarks {
        padding-top: 6px;
        .remarks_text {
            color: #999;
        }
    }
    .form_btns {
        margin-top: 20px;
        .form_btns_save {
            margin-right: 20px;
        }
    }
}