.process_page{
    .search_com {
        width: 95vw;
        .search_com_content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .search_com_content2 {
            width: 500px;
        }
        .ant-form-item {
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .search_com_btns {
            margin-bottom: 10px;
            .search_com_btns_b1 {
                margin-right: 10px;
            }
        }
    }
}
