.search_com {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .search_top_left {
        display: flex;
        flex-wrap: wrap;
        .form_option1 {
            width: 340px;
            margin-right: 5px;
            .form_option1_left {
                width: 40%;
            }
            .form_option1_right {
                width: 70%;
            }
        }
    }
    .search_btn {
        margin: 0 5px;
        padding: 0 20px;
    }
    .ant-form-item {
        margin-bottom: 10px !important;
    }
}

.ant-popover-arrow {
    border-color: #f0f0f0 !important;
}
.ant-popover-inner {
    background-color: #f0f0f0 !important;
}

.others_arr {
    width: 700px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    .ant-form-item{
        width: 320px;
        margin:0 10px 10px;
        .timer_range_picker {
            width: 70%;
        }
    }
    .select_item {
        width: 100%;
    }
    .form_item_group {
        width: 320px;
        margin:0 10px;
        .form_item_group_box {
            padding-top: 3px;
        }
        .group_option1 {
            width: 40%;
        }
        .group_option2 {
            width: 60%;
        }
    }
    .others_arr_btns {
        padding: 10px 10px 0 0;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        .search_btn {
            margin: 0 5px;
            padding: 0 20px;
            position: relative;
        }
    }
}
  
.btn_list {
    margin-bottom: 10px;
}