.btn_margin {
    margin: 0 10px;
}
.cause_box {
    color: #999;
}
.task_table_box {
    .ant-table-row {
        cursor: pointer;
    }
}
.project_table_box {
    padding-top: 20px;
    .title_box {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 10px;
        .title_content {
            text-align: left;
            padding-left: 10px;
        }
    }
    .member_img {
        border-radius: 50%;
    }
    .action_btn {
        margin-right: 10px;
    }
}