.loagin_com_box {
    padding:50px 50px;
    .login_title {
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 40px;
    }
    .name_style {
        height: 40px;
        width: 320px;
        font-size: 16px;
        background: none !important;
        border: none !important;
        box-shadow: none !important;
        .ant-input {
            background: none !important;
            border: none !important;
        }
    }
    #password {
        background: none !important;
        border: none !important;
        box-shadow: none !important;
    }
    .ant-form-item-label {
        display: none !important;
    }

    input::-webkit-input-placeholder{
        font-size: 16px;
        color:#333;
    }
    .ant-form-item {
        width: 320px;
        margin-bottom: 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important;
    }
    .ant-form-item-explain-error {
        display: none;
    }
    .ant-form-item-has-error {
        border-bottom: 1px solid #ff4d4f !important;
    }
    .forget {
        cursor: pointer;
    }
    .set_possword {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }
}