.staff_page {
    // width: 90vw;
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
    .staff_content {
        display: flex;
        flex-wrap: nowrap;
        .staff_left {
            width: 200px;
            flex-shrink: 0;
            border-right: 1px solid #eee;
            margin-right: 20px;
            padding-right: 20px;
        }
        .staff_right {
            flex: 1;
        }
    }
    .department_table {
        width: 100%;
    }
    .btn_margin {
        margin: 0 10px;
    }
    .site-tree-search-value {
        color: #f50;
    }
}

.divider_line {
    height: 20px;
    line-height: 20px;
    font-weight: 500;
    font-size: 16px;
    border-left: 6px solid #2868F2;
    padding-left: 8px;
    margin-bottom: 10px;
}