@import "~antd/dist/antd.less";

html,
body {
	font: inherit;
	font-family: "微软雅黑", "宋体", "新宋体", "Avenir", "Helvetica Neue",
		sans-serif;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
span,
button,
ul,
li {
	margin: 0;
	padding: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

ol,
ul {
	list-style: none;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}


.common_color {
	// color: #0970BB;
	color: #2868F2;
}

.common_bg_color {
	// background-color: #0970BB;	
	background-color: #2868F2;
}
.tip_style {
	color: #999;
}

.error_tip {
	color: red;
}

.green_colro {
	color: green;
}

.btn_margin {
	margin-right: 20px;
}