.calendar_top {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    .calendar_top_left {
        margin-right: 10px;
    }
}
.home_right_list_left {
    margin-right: 10px;
}