.homeStyle {
    padding: 0 20px;
    .home_content_box {
        display: flex;
    }
    .contentStyle {
        height: 300px;
        color: #fff;
        line-height: 300px;
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        background: #364d79;
    }
    .home_left {
        flex: 3;
        margin-right: 10px;
    }
    .home_right {
        flex: 4;
        min-width: 300px;
    }
    
    .banner_box {
        width: 100%;
        background-color: #fff;
        margin-bottom: 10px;
    }

    .sound_box {
        height: 300px;
        padding: 10px 10px 0;
        font-weight: 500;
        overflow: hidden;
        .sound_box_title {
            height: 34px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
        }
        .sound_info {
            margin-bottom: 10px;
        }
        .sound_box_content {
            height: 300px - 44px;
            overflow-y: scroll;
        }
    }
    .sound_icon {
        font-size: 20px;
        margin-right: 5px;
        vertical-align: text-top;
    }
    .home_content_option1 {
        padding: 10px;
        background-color: #fff;
        margin-bottom: 10px;
        .home_content_option1_title {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
    }
    .icon_list {
        border-radius: 5px;
        margin-bottom: 10px;
        text-align: center;
        cursor: pointer;
        .icon_list_item {
            height: 60px;
            width: 60px;
            margin: 0 auto;
            display: flex;
            font-size: 28px;
            color: #fff;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    }
    .home_content_option2 {
        padding: 10px;
        background-color: #fff;
        margin-bottom: 10px;
        .home_content_option2_title {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .home_content_option2_list {
            height: 200px;
            overflow-y: auto;
        }
    }
    .option_3 {
        background-color: #fff;
        .option_3_item1 {
            padding: 10px;
        }
        .option_3_item1_title {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .option_3_item1_content {
            display: flex;
            padding-top: 20px;
            .option_3_item1_content_left {
                height: 100%;
                flex: 1;
            }
            .option_3_item1_content_left_title {
                font-size: 20px;
                margin-bottom: 20px;
                .option_3_item1_content_left_title_icon {
                    margin-right: 10px;
                }
            }
            .option_3_item1_content_text {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 40px;
            }
            .option_3_item1_content_right {
                flex: 1;
            }
            .option_3_item1_content_right_title {
                font-size: 20px;
                margin-bottom: 20px;
                .option_3_item1_content_right_title_icon {
                    margin-right: 10px;
                }
            }
        }
    }
}
